#[uwsgi]
  
# Django-related settings
# the base directory (full path)
chdir ='/root/Django_Blog/test/my_blog_1'
# Django's wsgi file
module=blogsite.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv
  
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = '/root/Django_Blog/test/my_blog_1'
# ... with appropriate permissions - may be needed
#chmod-socket = 666
# clear environment on exit
vacuum          = true

